# farmShop

./: 0-1常用命令.txt  1-1项目清单.txt  farmShop.sln  服务功能.txt
AddressService/: AddressDBContext.cs  AddressService.csproj  Program.cs  Startup.cs
AddressService/Controllers/: ShipAddressController.cs  ShipAddressInfoesController.cs  ValuesController.cs
AddressService/DTOs/RequestDTOs/: Add_AddressRequestDto.cs
AddressService/Domain/AppServices/: ShipAddressInfoesAppService.cs
AddressService/Domain/Models/: RegionInfo.cs  ShipAddressInfo.cs
AddressService/Models/: ShipAddressInfo.cs
AddressService/Properties/: launchSettings.json
AdminService/: AdminDBContext.cs  Startup.cs
AdminService/DTOs/LoginDTOs/: LoginRequestDTO.cs
AdminService/Domain/AppServices/: UserInfosAppService.cs
AdminService/Domain/Models/: ActionInfo.cs  AdminGroupInfo.cs
AdminService/Properties/: launchSettings.json
CartService/: CartDBContext.cs  CartService.csproj  Startup.cs
CartService/Controllers/: CartController.cs
CartService/Domain/AppServices/: CartProductInfoesAppService.cs
CartService/Domain/Models/: CartProductInfo.cs
CartService/Properties/: launchSettings.json
CateProductService/: CateProductService.csproj  Program.cs  Startup.cs
CateProductService/Controllers/: ValuesController.cs
CateProductService/Properties/: launchSettings.json
CategoryService/: CategoryDBContext.cs
CategoryService/Properties/: launchSettings.json
ID4.IdServer/: ID4.IdServer.csproj  Startup.cs
ID4.IdServer/Properties/: launchSettings.json
ID4.Ocelot/: Program.cs  Startup.cs
ID4.Ocelot/Controllers/: ValuesController.cs
ID4.Ocelot/Properties/: launchSettings.json
JWTTest1/: JWTTest1.csproj  Program.cs
LoginService/Properties/: launchSettings.json
MsgService/: Program.cs
MsgService/Controllers/: EmailController.cs  SMSController.cs
MsgService/Properties/: launchSettings.json
OrderService/: OrderDBContext.cs  Startup.cs
OrderService/Controllers/: OrderActionInfoController.cs  OrderAfterServiceInfoController.cs  OrderInfoController.cs  OrderProductInfoController.cs  OrderRefundInfoController.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentDBContext.cs  PaymentService.csproj
PaymentService/Properties/: launchSettings.json
ProductService/: ProductDBContext.cs  ProductDataContext.cs  ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/Controllers/: CateProductInfoController.cs  CategoryInfoController.cs  ProductController.cs  ProductImageInfoController.cs  ProductInfoController.cs
ProductService/Domain/AppServices/: CateProductInfoAppService.cs  CategoryInfoAppService.cs  ProductImageInfoAppService.cs  ProductInfoAppService.cs
ProductService/Domain/Enums/: Class.cs  ProductStar.cs  ProductState.cs
ProductService/Domain/Models/: CateProduct.cs  CateProductInfo.cs  CategoryInfo.cs  ProductImageInfo.cs  ProductInfo.cs
ProductService/Migrations/: 20181031032146_FirstMigration.Designer.cs  20181031032146_FirstMigration.cs  ProductServiceContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
PromotionService/: Program.cs  PromotionDBContext.cs  PromotionService.csproj  Startup.cs
PromotionService/Controllers/: ValuesController.cs
PromotionService/Properties/: launchSettings.json
ShopService/: Program.cs  ShopDBContext.cs  ShopService.csproj  Startup.cs
ShopService/Controllers/: ShopController.cs  ValuesController.cs
ShopService/Properties/: launchSettings.json
UserService/: Startup.cs  UserDBContext.cs  UserService.csproj
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
VuejsAppTest/: README.md  VuejsAppTest.njsproj  package-lock.json  package.json
VuejsAppTest/public/: index.html
farmShop/: Program.cs  Startup.cs  farmShop.csproj
farmShop/Controllers/: ValuesController.cs
farmShop/Properties/: launchSettings.json
farmShop/文档/: 商城微服务.emmx
framShop.Core/: Class1.cs
framShop.Core/Helper/: CommonHelper.cs  IOHelper.cs  SecureHelper.cs  StringHelper.cs  TypeHelper.cs  ValidateHelper.cs
framShop.Data/: Program.cs  framShop.Data.csproj
framShop.Data/Models/: Class1.cs
framShop.Tool/: Class1.cs
(+118 files in other folders)
